*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
:root{
    --color-Background: #141414;
    --color-Border: #3E2CDA;
}
a{
    text-decoration: none;
    color: #fff;
}
body{
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-Background);
    color: #fff;
}
.container{
    width: 430px;
    height: 95%;
    background-color: #000;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

/* Widget 1*/

.widget1{
    width: 100%;
    height: 10%;
    background-color: #141414;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

}

.user-img{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid var(--color-Border);
}
.user-img img{
    width: 100%;
    border-radius: 8px;
}

.user-name{
    width: 70%;
    height: 90%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}

.user-name h1{
    font-size: 22px;
    font-weight: 700;
}
.user-name span{
    font-size: 11px;
    font-weight: 300;
}

/* Widget 2*/

.widget2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 10%;
    background-color: var(--color-Background);
    border-radius: 8PX;
}

.hard-skill{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hard-skill span{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--color-Border);
    font-weight: 700;
    padding-left: 1rem;
}
.skill-icon{
    width: 90%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
.skill-icon i{
    display: inline-block;
    font-size: 26px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}
.skill-icon .fa-html5:hover{
    color: #E44D26;
}
.skill-icon .fa-css3-alt:hover{
    color: #214CE5;
}
.skill-icon .fa-js:hover{
    color: #F7E025;
}
.skill-icon .fa-react:hover{
    color: #61DBFB;
}
.skill-icon .fa-sass:hover{
    color: #CD6799;
}
.skill-icon .fa-node-js:hover{
    color: #80BE03;
}
.skill-icon .fa-python:hover{
    color: #3777A8;
}
.skill-icon .fa-php:hover{
    color: #787CB4;
}
.skill-icon .fa-laravel:hover{
    color: #FE2D1F;
}
.skill-icon .fa-github:hover{
    color: #1f1f1f;
}
.skill-icon .fa-bootstrap:hover{
    color: #7909F7;
}

/* Widget 3*/

.widget3{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-large{
    width: 45%;
    height: 90%;
    background-color: var(--color-Background);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colection-box{
    width: 50%;
    height: 96%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.box{
    width: 90%;
    height: 90%;
    background-color: var(--color-Background);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box i{
    font-size: 35px;
    cursor: pointer;
    transition: 200ms ease-in-out;
}
.box .fa-tiktok:hover{
    color: #FF0855;
}
.box .fa-linkedin:hover{
    color: #1469C7;
}
.box .fa-github:hover{
    color: #1f1f1f;
}
.box .fa-instagram:hover{
    color: #D93DAE;
}

/* Widget 4*/
.widget4{
    width: 100%;
    height: 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-Border);
    border-radius: 8px;
    gap: 2rem;
    cursor: pointer;
}
.icon-website{
    width: 20%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-website i{
    font-size: 50px;
}

.listen{
    height: 8%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6d6d6d;
    font-weight: 600;
}

/* Widget 5*/
.widget5{
    width: 100%;
    height: 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-Background);
    border-radius: 8px;
}


@media screen and (max-width:844px) {
    .hard-skill span{
        font-size: 14px;
    }
    .skill-icon i{
        font-size: 20px;
    }
    .widget3{
        width: 100%;
        height: 25%;
    }
    .listen{
        height: 8%;
    }
    .widget5{
        height: 25%;
    }
}